Here are all the basic commands to add:

----------------------------------------------------------------------------------------------------------
>git add [filename]

This command is used to stage a specific file or folder for the next commit. This command tells
Git to start tracking the changes made to the specified file or folder and includes those changes
in the staging area. You have to use "" double quotation for adding a folder if that folder name
contains space.
[for perticular single files]
---------------------------------------------------------------------------------------------------------------
>git add -u 

This command stages changes for all tracked files that have been modified or deleted.
It does not include untracked files that haven't been added to the repository.
[for tracked files only]
---------------------------------------------------------------------------------------------------------------
>git add -A

This command is a Git command that stages all changes in your working directory for the next commit.
This includes changes to tracked files (modified or deleted), new files, and changes to files that
are already staged. It's a convenient way to ensure that all changes, including new and modified files,
are included in the staging area.
[for all (tracked, untracked) files(ignores .gitignore)]
---------------------------------------------------------------------------------------------------------------
>git add .

The git add . command is another way to stage changes in your working directory for the next commit.
It's similar to git add -A in that it stages all changes, including modifications, deletions, and new files.
[for all files(ignores .gitignore)]
---------------------------------------------------------------------------------------------------------------
differnces between: git add[filename], git add -u, git add -A/all, git add .
 _______________________________________________________________________________________________________________________________________________________
| Command	            |   Stages Modified and Deleted Files	|   Stages New Files	|   Stages Already Staged Files	   |    Stages Ignored Files    |
| git add [filename]    |      Yes (for the specified file)     |          Yes          |               No                 |             No             |
| git add -u	        |                  Yes	                |          No	        |               No	               |             No             |
| git add -A	        |                  Yes	                |          Yes	        |               Yes	               |             No             |
| git add .	            |                  Yes	                |          Yes	        |               Yes	               |   No,Respects .gitignore   |
|_______________________|_______________________________________|_______________________|__________________________________|____________________________|
-------------------------------------------------------------------------------------------------------------------------------------------------------

# N.B. - 
If you find any missing information, inaccuracies, or have suggestions for improvement, please feel free to contribute.
Your insights and expertise will help in the continuous development and enhancement of this resource.
