Here are all the basic commands to commit:

------------------------------------------------------------------------------------
>git commit -m "[comment]"

This command is used to commit changes with a specified commit meaningful message directly from the command
line.This allows you to include a brief comment about the changes you are committing. it's generally considered
a good practice to include a meaningful commit message for each commit. The commit message helps collaborators
(and your future self) understand the purpose and context of the changes made in that commit.
[for committing with message]
----------------------------------------------------------------------------------------------------------------
>git commit -a

This command stages all tracked and modified files, the -a flag tells Git to automatically stage all files that
are currently tracked by the Git repository and have any modifications. This saves you from having to stage each
file individually using the git add command. when you want to commit all tracked and modified files at once.
This is a convenient way to commit changes after making edits to several files. The -a flag will not stage untracked files.
[for staging all the tracked and modified files without using git add command]
----------------------------------------------------------------------------------------------------------------------------------
>git commit --amend

This command allows you to modify your most recent commit. To fix a typo or error in your commit message.
This is a quick and easy way to correct a mistake without having to create a new commit.
[for replacing/modifying your last/previous commit]

Here are some additional options(flags) you can use with git commit --amend:
--no-edit : This flag prevents the editor from opening, so you can only add staged changes without modifying the commit message.
--reset-author : This flag allows you to change the author information for the amended commit.
--date : This flag allows you to change the date of the amended commit.
-----------------------------------------------------------------------------------------------------------------------------------
differnces between git commit -m ["comment"], git commit -a, git commit --amend